{
  "name": "todolist",
  "version": "0.0.1",
  "description": "任务管理",
  "main": "index.html",
  "author": "laomu1988@qq.com",
  "dependencies": {
    "connect": "^3.3.4",
    "dateformat": "^1.0.11",
    "del": "^2.0.2",
    "gulp": "x",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "x",
    "gulp-imports": "0.0.3",
    "gulp-jshint": "x",
    "gulp-md5-plus": "~0.1.6",
    "gulp-minify-css": "~0.3.11",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.2.2",
    "gulp-rev-hash": "~0.0.2",
    "gulp-riot-css": "^0.1.6",
    "gulp-shell": "*",
    "gulp-require": "*",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.6",
    "require-dir": "^0.3.0",
    "spritesmith": "x",
    "livereload": "*",
    "gulp-sass": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
