<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Todo列表</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/css/todo.css?ver=version">
    <script src="/lib/riot/riot.js"></script>
    <script src="/lib/jquery/jquery-1.11.3.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.js"></script>
    <script src="/js/web.js?ver=version"></script>
    <script src="/js/tags.js?ver=version"></script>
</head>
<body>
<header></header>