<login>
    <div class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true" onclick="{unmount}">&times;</span></button>
                    <h4 class="modal-title">登录</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="email">邮箱：</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="请输入邮箱">
                    </div>
                    <div class="form-group">
                        <label for="password">密码：</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" onclick="{login}">登录</button>
                    <button type="button" class="btn btn-seconary">忘记密码</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var self = this;
        self.login = function () {
            var form = $(self.root);
            web.formSubmit(form, {
                services: 'login',
                callback: function (data) {
                    console.log(data);
                }
            });
        };
        self.on('mount', function () {
            $(self.root).find('.modal').modal();
        })
    </script>
</login>