<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Todo列表</title>
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/css/todo.css?ver=2015-12-24-11">
    <script src="/lib/riot/riot.js"></script>
    <script src="/lib/jquery/jquery-1.11.3.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.js"></script>
    <script src="/js/web.js?ver=2015-12-24-11"></script>
    <script src="/js/tags.js?ver=2015-12-24-11"></script>
</head>
<body>
<header></header>
<div class="main">
    <div class="todo_new"></div>
    <div>进行中</div>
    <div class="todo_now"></div>
    <div>已完成</div>
    <div class="todo_finished"></div>
</div>
<script src="js/index.js"></script>
<footer>footer</footer>
</body>
</html>