<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Todo列表</title>
    <script src="lib/riot/riot.js"></script>
    <script src="lib/jquery/jquery-1.11.3.js"></script>
    <script src="js/services.js"></script>
</head>
<body>
<div class="form">

</div>

<div class="form">项目：<input type="text" placeholder="新项目"><button>确定</button>
</div>
<div class="list">

</div>
<script>
    $(function () {
        web.services.login({username: 'laomu1988', password: '123456'}, function () {
            web.services.todo.new({name: 'test'});
            web.services.todo.list();
            web.services.project.list();
        })
    });
</script>
</body>
</html>